# SumeriansBabylonK

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/kotlin/ua/org/olden/sumeriansbabylon/: Base60.kt  MulTable.kt  SumeriansBabylon.kt
src/test/kotlin/ua/org/olden/sumeriansbabylon/: Base60Test.kt
